<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera.cs" Line="22" Column="100" />
      <File FileName="Assets\Scripts\Goal.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\Maze.cs" Line="105" Column="34" />
      <File FileName="Assets\Scripts\RandomFromDistribution.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="22" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>